[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=trydjango19
base_path=/home/gema/A/PyProject/trydjango19/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=249;Python;0;EUTF-8;1;1;0;%2Fhome%2Fgema%2FA%2FPyProject%2Ftrydjango19%2Fsrc%2Fmanage.py;0;4
FILE_NAME_1=1515;Python;0;EUTF-8;1;1;0;%2Fhome%2Fgema%2FA%2FPyProject%2Ftrydjango19%2Fsrc%2Fposts%2Fmodels.py;0;4
FILE_NAME_2=67;Python;0;EUTF-8;1;1;0;%2Fhome%2Fgema%2FA%2FPyProject%2Ftrydjango19%2Fsrc%2Fposts%2Fserializers.py;0;4
FILE_NAME_3=307;Python;0;EUTF-8;1;1;0;%2Fhome%2Fgema%2FA%2FPyProject%2Ftrydjango19%2Fsrc%2Fauthentication%2Fmodels.py;0;4
